<div>
    <div class="bg-light p-3 mt-2 w-25">
        <h3>User Login</h3>
        <dl>
            <dt>User Name</dt>
            <dd><input type="text" id="txtUserName" class="form-control"></dd>
            <dt>Password</dt>
            <dd><input type="password" id="txtPassword" class="form-control"></dd>
        </dl>
        <button id="btnLogin" class="btn btn-warning w-100">Login</button>
        <p>
            <button class="btn btn-link" id="home-register-button">New user Register</button>
        </p>
    </div>
</div>