<div>
    <div class="bg-light p-3 mt-2 w-25">
        <h3>Register User</h3>
        <dl>
            <dt>User Name</dt>
            <dd><input type="text" id="txtUserName" class="form-control"></dd>
            <dd id="lblUserError"></dd>
            <dt>Password</dt>
            <dd><input type="password" id="txtPassword" class="form-control"></dd>
            <dt>Email</dt>
            <dd><input type="email" id="txtEmail" class="form-control"></dd>
        </dl>
        <button id="btnRegister" class="btn btn-warning w-100">Register</button>
        <p>
            <button  id="home-login-button" class="btn btn-link"> Existing user login </button>
        </p>
    </div>
</div>